-- Initial supervisors.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                supervisors
version:             0.1.0.0
synopsis:            TODO
-- description:
homepage:            https://github.com/zenhack/haskell-supervisors
license:             MIT
license-file:        LICENSE
author:              Ian Denhardt
maintainer:          ian@zenhack.net
-- copyright:
category:            Concurrency
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

library
  exposed-modules:     Supervisors
  -- other-modules:
  other-extensions:    BangPatterns, LambdaCase
  build-depends:
      base >=4.12 && <4.13
    , stm >=2.5 && <2.6
    , containers >=0.6 && <0.7
    , unliftio
    , async
  -- hs-source-dirs:
  default-language:    Haskell2010
